<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProvidenceClinicsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="e_class">
    <Key>
      <PropertyRef Name="classid" />
    </Key>
    <Property Name="classid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="location" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="e_enrollments">
    <Key>
      <PropertyRef Name="enid" />
    </Key>
    <Property Name="enid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regid" Type="int" />
    <Property Name="stdid" Type="int" />
    <Property Name="classid" Type="int" />
    <Property Name="subid" Type="int" />
    <Property Name="lspid" Type="int" />
    <Property Name="proid" Type="int" />
    <Property Name="enrollment_date" Type="varchar" MaxLength="50" />
    <Property Name="fee" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="e_lsp">
    <Key>
      <PropertyRef Name="lspid" />
    </Key>
    <Property Name="lspid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="type_id" Type="int" />
  </EntityType>
  <EntityType Name="e_lsp_type">
    <Key>
      <PropertyRef Name="lsptype_id" />
    </Key>
    <Property Name="lsptype_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="e_staff">
    <Key>
      <PropertyRef Name="proid" />
    </Key>
    <Property Name="proid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regid" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="stype_id" Type="int" />
    <Property Name="qualification" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="e_staff_type">
    <Key>
      <PropertyRef Name="stype_id" />
    </Key>
    <Property Name="stype_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="e_students">
    <Key>
      <PropertyRef Name="stdid" />
    </Key>
    <Property Name="stdid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regid" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="f_name" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
  </EntityType>
  <EntityType Name="e_subject">
    <Key>
      <PropertyRef Name="subid" />
    </Key>
    <Property Name="subid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="m_categories">
    <Key>
      <PropertyRef Name="m_catid" />
    </Key>
    <Property Name="m_catid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="m_customers">
    <Key>
      <PropertyRef Name="cusid" />
    </Key>
    <Property Name="cusid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regid" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="250" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="m_medicines">
    <Key>
      <PropertyRef Name="medid" />
    </Key>
    <Property Name="medid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="medtypeid" Type="int" />
    <Property Name="catid" Type="int" />
    <Property Name="m_supid" Type="int" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="quantity_in_stock" Type="int" />
  </EntityType>
  <EntityType Name="m_order_details">
    <Key>
      <PropertyRef Name="odid" />
    </Key>
    <Property Name="odid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="medicine_id" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="unit_price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="m_orders">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="order_date" Type="date" />
    <Property Name="ordertype" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="m_suppliers">
    <Key>
      <PropertyRef Name="m_supid" />
    </Key>
    <Property Name="m_supid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="contact_name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="m_types">
    <Key>
      <PropertyRef Name="medtypeid" />
    </Key>
    <Property Name="medtypeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="RegisterID" />
    </Key>
    <Property Name="RegisterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PasswordHash" Type="varchar(max)" Nullable="false" />
    <Property Name="RegisterTypeID" Type="int" />
    <Property Name="CountryID" Type="int" />
    <Property Name="CityID" Type="int" />
  </EntityType>
  <EntityType Name="RegisterType">
    <Key>
      <PropertyRef Name="RegisterTypeID" />
    </Key>
    <Property Name="RegisterTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="s_Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="AppointmentDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AppointmentTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fee" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Statusid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="s_AppointmentDetail">
    <Key>
      <PropertyRef Name="AppointmentDetailID" />
    </Key>
    <Property Name="AppointmentDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentID" Type="int" Nullable="false" />
    <Property Name="Detail" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="s_Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="s_Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="s_Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regid" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SpecialistID" Type="int" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="s_DoctorSchedule">
    <Key>
      <PropertyRef Name="SchID" />
    </Key>
    <Property Name="SchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="AvailableDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="s_Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityType Name="s_LabTest">
    <Key>
      <PropertyRef Name="LabTestID" />
    </Key>
    <Property Name="LabTestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="PatientID" Type="int" />
    <Property Name="TestDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChemicalsUsed" Type="nvarchar" MaxLength="255" />
    <Property Name="LabProductsUsed" Type="nvarchar" MaxLength="255" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="s_LabTestPrescription">
    <Key>
      <PropertyRef Name="LabTestPrescriptionID" />
    </Key>
    <Property Name="LabTestPrescriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LabTestID" Type="int" Nullable="false" />
    <Property Name="PrescriptionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="s_Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="OrderDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="s_OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="s_Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regid" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="image" Type="image" />
    <Property Name="DateOfBirth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="s_PatientHistory">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="VisitDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VisitTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="s_Prescription">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentID" Type="int" Nullable="false" />
    <Property Name="MedicineID" Type="int" Nullable="false" />
    <Property Name="Dosage" Type="nvarchar" MaxLength="100" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="s_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="QuantityInStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="s_Specialist">
    <Key>
      <PropertyRef Name="SpecialistID" />
    </Key>
    <Property Name="SpecialistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialistName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="s_Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="s_Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="s_Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__City__CountryID__797309D9">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__e_lsp__type_id__0B91BA14">
    <End Role="e_lsp_type" Type="Self.e_lsp_type" Multiplicity="0..1" />
    <End Role="e_lsp" Type="Self.e_lsp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="e_lsp_type">
        <PropertyRef Name="lsptype_id" />
      </Principal>
      <Dependent Role="e_lsp">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__m_order_d__medic__6C190EBB">
    <End Role="m_medicines" Type="Self.m_medicines" Multiplicity="0..1" />
    <End Role="m_order_details" Type="Self.m_order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_medicines">
        <PropertyRef Name="medid" />
      </Principal>
      <Dependent Role="m_order_details">
        <PropertyRef Name="medicine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__m_order_d__order__1332DBDC">
    <End Role="m_orders" Type="Self.m_orders" Multiplicity="0..1" />
    <End Role="m_order_details" Type="Self.m_order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_orders">
        <PropertyRef Name="oid" />
      </Principal>
      <Dependent Role="m_order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__m_orders__custom__68487DD7">
    <End Role="m_customers" Type="Self.m_customers" Multiplicity="0..1" />
    <End Role="m_orders" Type="Self.m_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_customers">
        <PropertyRef Name="cusid" />
      </Principal>
      <Dependent Role="m_orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Register__CityID__282DF8C2">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Register__Countr__2739D489">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Register__Regist__2645B050">
    <End Role="RegisterType" Type="Self.RegisterType" Multiplicity="0..1" />
    <End Role="Register" Type="Self.Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisterType">
        <PropertyRef Name="RegisterTypeID" />
      </Principal>
      <Dependent Role="Register">
        <PropertyRef Name="RegisterTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__s_Appoint__Docto__17F790F9">
    <End Role="s_Doctor" Type="Self.s_Doctor" Multiplicity="1" />
    <End Role="s_Appointment" Type="Self.s_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="s_Appointment">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__s_Appoint__Patie__18EBB532">
    <End Role="s_Patient" Type="Self.s_Patient" Multiplicity="1" />
    <End Role="s_Appointment" Type="Self.s_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="s_Appointment">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__s_LabTest__Docto__4AB81AF0">
    <End Role="s_Doctor" Type="Self.s_Doctor" Multiplicity="0..1" />
    <End Role="s_LabTest" Type="Self.s_LabTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="s_LabTest">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__s_LabTest__LabTe__160F4887">
    <End Role="s_LabTest" Type="Self.s_LabTest" Multiplicity="1" />
    <End Role="s_LabTestPrescription" Type="Self.s_LabTestPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_LabTest">
        <PropertyRef Name="LabTestID" />
      </Principal>
      <Dependent Role="s_LabTestPrescription">
        <PropertyRef Name="LabTestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__s_LabTest__Patie__4BAC3F29">
    <End Role="s_Patient" Type="Self.s_Patient" Multiplicity="0..1" />
    <End Role="s_LabTest" Type="Self.s_LabTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="s_LabTest">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__s_LabTest__Presc__17036CC0">
    <End Role="s_Prescription" Type="Self.s_Prescription" Multiplicity="1" />
    <End Role="s_LabTestPrescription" Type="Self.s_LabTestPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Prescription">
        <PropertyRef Name="PrescriptionID" />
      </Principal>
      <Dependent Role="s_LabTestPrescription">
        <PropertyRef Name="PrescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__s_Order__DoctorI__4CA06362">
    <End Role="s_Doctor" Type="Self.s_Doctor" Multiplicity="0..1" />
    <End Role="s_Order" Type="Self.s_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="s_Order">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__s_Order__Patient__4D94879B">
    <End Role="s_Patient" Type="Self.s_Patient" Multiplicity="0..1" />
    <End Role="s_Order" Type="Self.s_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="s_Order">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__s_OrderDe__Order__19DFD96B">
    <End Role="s_Order" Type="Self.s_Order" Multiplicity="0..1" />
    <End Role="s_OrderDetail" Type="Self.s_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="s_OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__s_Patient__Docto__236943A5">
    <End Role="s_Doctor" Type="Self.s_Doctor" Multiplicity="1" />
    <End Role="s_PatientHistory" Type="Self.s_PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="s_PatientHistory">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__s_Patient__Patie__245D67DE">
    <End Role="s_Patient" Type="Self.s_Patient" Multiplicity="1" />
    <End Role="s_PatientHistory" Type="Self.s_PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="s_PatientHistory">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__s_Prescri__Medic__2645B050">
    <End Role="m_medicines" Type="Self.m_medicines" Multiplicity="1" />
    <End Role="s_Prescription" Type="Self.s_Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_medicines">
        <PropertyRef Name="medid" />
      </Principal>
      <Dependent Role="s_Prescription">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__s_Transac__Order__2180FB33">
    <End Role="s_Order" Type="Self.s_Order" Multiplicity="0..1" />
    <End Role="s_Transaction" Type="Self.s_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="s_Transaction">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__s_Transac__Suppl__22751F6C">
    <End Role="s_Supplier" Type="Self.s_Supplier" Multiplicity="0..1" />
    <End Role="s_Transaction" Type="Self.s_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="s_Transaction">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_e_enrollment_e_class">
    <End Role="e_class" Type="Self.e_class" Multiplicity="0..1" />
    <End Role="e_enrollments" Type="Self.e_enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="e_class">
        <PropertyRef Name="classid" />
      </Principal>
      <Dependent Role="e_enrollments">
        <PropertyRef Name="classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_e_enrollment_e_lsp">
    <End Role="e_lsp" Type="Self.e_lsp" Multiplicity="0..1" />
    <End Role="e_enrollments" Type="Self.e_enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="e_lsp">
        <PropertyRef Name="lspid" />
      </Principal>
      <Dependent Role="e_enrollments">
        <PropertyRef Name="lspid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_e_enrollment_e_students">
    <End Role="e_students" Type="Self.e_students" Multiplicity="0..1" />
    <End Role="e_enrollments" Type="Self.e_enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="e_students">
        <PropertyRef Name="stdid" />
      </Principal>
      <Dependent Role="e_enrollments">
        <PropertyRef Name="stdid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_e_enrollments_e_staff">
    <End Role="e_staff" Type="Self.e_staff" Multiplicity="0..1" />
    <End Role="e_enrollments" Type="Self.e_enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="e_staff">
        <PropertyRef Name="proid" />
      </Principal>
      <Dependent Role="e_enrollments">
        <PropertyRef Name="proid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_e_enrollments_e_subject">
    <End Role="e_subject" Type="Self.e_subject" Multiplicity="0..1" />
    <End Role="e_enrollments" Type="Self.e_enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="e_subject">
        <PropertyRef Name="subid" />
      </Principal>
      <Dependent Role="e_enrollments">
        <PropertyRef Name="subid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_e_staff_e_staff_type">
    <End Role="e_staff_type" Type="Self.e_staff_type" Multiplicity="0..1" />
    <End Role="e_staff" Type="Self.e_staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="e_staff_type">
        <PropertyRef Name="stype_id" />
      </Principal>
      <Dependent Role="e_staff">
        <PropertyRef Name="stype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_e_staff_Register">
    <End Role="Register" Type="Self.Register" Multiplicity="0..1" />
    <End Role="e_staff" Type="Self.e_staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="RegisterID" />
      </Principal>
      <Dependent Role="e_staff">
        <PropertyRef Name="regid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_e_students_Register">
    <End Role="Register" Type="Self.Register" Multiplicity="0..1" />
    <End Role="e_students" Type="Self.e_students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="RegisterID" />
      </Principal>
      <Dependent Role="e_students">
        <PropertyRef Name="regid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m_customers_Register">
    <End Role="Register" Type="Self.Register" Multiplicity="0..1" />
    <End Role="m_customers" Type="Self.m_customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="RegisterID" />
      </Principal>
      <Dependent Role="m_customers">
        <PropertyRef Name="regid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m_medicine_m_categories">
    <End Role="m_categories" Type="Self.m_categories" Multiplicity="0..1" />
    <End Role="m_medicines" Type="Self.m_medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_categories">
        <PropertyRef Name="m_catid" />
      </Principal>
      <Dependent Role="m_medicines">
        <PropertyRef Name="catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m_medicines_m_suppliers">
    <End Role="m_suppliers" Type="Self.m_suppliers" Multiplicity="0..1" />
    <End Role="m_medicines" Type="Self.m_medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_suppliers">
        <PropertyRef Name="m_supid" />
      </Principal>
      <Dependent Role="m_medicines">
        <PropertyRef Name="m_supid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_m_medicines_m_types">
    <End Role="m_types" Type="Self.m_types" Multiplicity="0..1" />
    <End Role="m_medicines" Type="Self.m_medicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_types">
        <PropertyRef Name="medtypeid" />
      </Principal>
      <Dependent Role="m_medicines">
        <PropertyRef Name="medtypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s_Appointment_s_Status">
    <End Role="s_Status" Type="Self.s_Status" Multiplicity="1" />
    <End Role="s_Appointment" Type="Self.s_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="s_Appointment">
        <PropertyRef Name="Statusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s_AppointmentDetail_s_Appointment">
    <End Role="s_Appointment" Type="Self.s_Appointment" Multiplicity="1" />
    <End Role="s_AppointmentDetail" Type="Self.s_AppointmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Appointment">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="s_AppointmentDetail">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s_Doctor_Register">
    <End Role="Register" Type="Self.Register" Multiplicity="0..1" />
    <End Role="s_Doctor" Type="Self.s_Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="RegisterID" />
      </Principal>
      <Dependent Role="s_Doctor">
        <PropertyRef Name="regid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s_Doctor_s_Specialist">
    <End Role="s_Specialist" Type="Self.s_Specialist" Multiplicity="0..1" />
    <End Role="s_Doctor" Type="Self.s_Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Specialist">
        <PropertyRef Name="SpecialistID" />
      </Principal>
      <Dependent Role="s_Doctor">
        <PropertyRef Name="SpecialistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s_DoctorSchedule_s_Doctor">
    <End Role="s_Doctor" Type="Self.s_Doctor" Multiplicity="1" />
    <End Role="s_DoctorSchedule" Type="Self.s_DoctorSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="s_DoctorSchedule">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s_Feedback_s_Doctor">
    <End Role="s_Doctor" Type="Self.s_Doctor" Multiplicity="1" />
    <End Role="s_Feedback" Type="Self.s_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="s_Feedback">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s_Feedback_s_Patient">
    <End Role="s_Patient" Type="Self.s_Patient" Multiplicity="1" />
    <End Role="s_Feedback" Type="Self.s_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="s_Feedback">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s_Patient_Register">
    <End Role="Register" Type="Self.Register" Multiplicity="0..1" />
    <End Role="s_Patient" Type="Self.s_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="RegisterID" />
      </Principal>
      <Dependent Role="s_Patient">
        <PropertyRef Name="regid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s_Prescription_s_Appointment">
    <End Role="s_Appointment" Type="Self.s_Appointment" Multiplicity="1" />
    <End Role="s_Prescription" Type="Self.s_Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Appointment">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="s_Prescription">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s_Product_s_Category">
    <End Role="s_Category" Type="Self.s_Category" Multiplicity="0..1" />
    <End Role="s_Product" Type="Self.s_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="s_Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_s_Product_s_Supplier">
    <End Role="s_Supplier" Type="Self.s_Supplier" Multiplicity="0..1" />
    <End Role="s_Product" Type="Self.s_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="s_Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="s_Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProvidenceClinicsModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="e_class" EntityType="Self.e_class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="e_enrollments" EntityType="Self.e_enrollments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="e_lsp" EntityType="Self.e_lsp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="e_lsp_type" EntityType="Self.e_lsp_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="e_staff" EntityType="Self.e_staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="e_staff_type" EntityType="Self.e_staff_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="e_students" EntityType="Self.e_students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="e_subject" EntityType="Self.e_subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_categories" EntityType="Self.m_categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_customers" EntityType="Self.m_customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_medicines" EntityType="Self.m_medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_order_details" EntityType="Self.m_order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_orders" EntityType="Self.m_orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_suppliers" EntityType="Self.m_suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="m_types" EntityType="Self.m_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterType" EntityType="Self.RegisterType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_Appointment" EntityType="Self.s_Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_AppointmentDetail" EntityType="Self.s_AppointmentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_Category" EntityType="Self.s_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_Contact" EntityType="Self.s_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_Doctor" EntityType="Self.s_Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_DoctorSchedule" EntityType="Self.s_DoctorSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_Feedback" EntityType="Self.s_Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_LabTest" EntityType="Self.s_LabTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_LabTestPrescription" EntityType="Self.s_LabTestPrescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_Order" EntityType="Self.s_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_OrderDetail" EntityType="Self.s_OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_Patient" EntityType="Self.s_Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_PatientHistory" EntityType="Self.s_PatientHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_Prescription" EntityType="Self.s_Prescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_Product" EntityType="Self.s_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_Specialist" EntityType="Self.s_Specialist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_Status" EntityType="Self.s_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_Supplier" EntityType="Self.s_Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="s_Transaction" EntityType="Self.s_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__City__CountryID__797309D9" Association="Self.FK__City__CountryID__797309D9">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__e_lsp__type_id__0B91BA14" Association="Self.FK__e_lsp__type_id__0B91BA14">
      <End Role="e_lsp_type" EntitySet="e_lsp_type" />
      <End Role="e_lsp" EntitySet="e_lsp" />
    </AssociationSet>
    <AssociationSet Name="FK__m_order_d__medic__6C190EBB" Association="Self.FK__m_order_d__medic__6C190EBB">
      <End Role="m_medicines" EntitySet="m_medicines" />
      <End Role="m_order_details" EntitySet="m_order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__m_order_d__order__1332DBDC" Association="Self.FK__m_order_d__order__1332DBDC">
      <End Role="m_orders" EntitySet="m_orders" />
      <End Role="m_order_details" EntitySet="m_order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__m_orders__custom__68487DD7" Association="Self.FK__m_orders__custom__68487DD7">
      <End Role="m_customers" EntitySet="m_customers" />
      <End Role="m_orders" EntitySet="m_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Register__CityID__282DF8C2" Association="Self.FK__Register__CityID__282DF8C2">
      <End Role="City" EntitySet="City" />
      <End Role="Register" EntitySet="Register" />
    </AssociationSet>
    <AssociationSet Name="FK__Register__Countr__2739D489" Association="Self.FK__Register__Countr__2739D489">
      <End Role="Country" EntitySet="Country" />
      <End Role="Register" EntitySet="Register" />
    </AssociationSet>
    <AssociationSet Name="FK__Register__Regist__2645B050" Association="Self.FK__Register__Regist__2645B050">
      <End Role="RegisterType" EntitySet="RegisterType" />
      <End Role="Register" EntitySet="Register" />
    </AssociationSet>
    <AssociationSet Name="FK__s_Appoint__Docto__17F790F9" Association="Self.FK__s_Appoint__Docto__17F790F9">
      <End Role="s_Doctor" EntitySet="s_Doctor" />
      <End Role="s_Appointment" EntitySet="s_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__s_Appoint__Patie__18EBB532" Association="Self.FK__s_Appoint__Patie__18EBB532">
      <End Role="s_Patient" EntitySet="s_Patient" />
      <End Role="s_Appointment" EntitySet="s_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__s_LabTest__Docto__4AB81AF0" Association="Self.FK__s_LabTest__Docto__4AB81AF0">
      <End Role="s_Doctor" EntitySet="s_Doctor" />
      <End Role="s_LabTest" EntitySet="s_LabTest" />
    </AssociationSet>
    <AssociationSet Name="FK__s_LabTest__LabTe__160F4887" Association="Self.FK__s_LabTest__LabTe__160F4887">
      <End Role="s_LabTest" EntitySet="s_LabTest" />
      <End Role="s_LabTestPrescription" EntitySet="s_LabTestPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK__s_LabTest__Patie__4BAC3F29" Association="Self.FK__s_LabTest__Patie__4BAC3F29">
      <End Role="s_Patient" EntitySet="s_Patient" />
      <End Role="s_LabTest" EntitySet="s_LabTest" />
    </AssociationSet>
    <AssociationSet Name="FK__s_LabTest__Presc__17036CC0" Association="Self.FK__s_LabTest__Presc__17036CC0">
      <End Role="s_Prescription" EntitySet="s_Prescription" />
      <End Role="s_LabTestPrescription" EntitySet="s_LabTestPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK__s_Order__DoctorI__4CA06362" Association="Self.FK__s_Order__DoctorI__4CA06362">
      <End Role="s_Doctor" EntitySet="s_Doctor" />
      <End Role="s_Order" EntitySet="s_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__s_Order__Patient__4D94879B" Association="Self.FK__s_Order__Patient__4D94879B">
      <End Role="s_Patient" EntitySet="s_Patient" />
      <End Role="s_Order" EntitySet="s_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__s_OrderDe__Order__19DFD96B" Association="Self.FK__s_OrderDe__Order__19DFD96B">
      <End Role="s_Order" EntitySet="s_Order" />
      <End Role="s_OrderDetail" EntitySet="s_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__s_Patient__Docto__236943A5" Association="Self.FK__s_Patient__Docto__236943A5">
      <End Role="s_Doctor" EntitySet="s_Doctor" />
      <End Role="s_PatientHistory" EntitySet="s_PatientHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__s_Patient__Patie__245D67DE" Association="Self.FK__s_Patient__Patie__245D67DE">
      <End Role="s_Patient" EntitySet="s_Patient" />
      <End Role="s_PatientHistory" EntitySet="s_PatientHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__s_Prescri__Medic__2645B050" Association="Self.FK__s_Prescri__Medic__2645B050">
      <End Role="m_medicines" EntitySet="m_medicines" />
      <End Role="s_Prescription" EntitySet="s_Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK__s_Transac__Order__2180FB33" Association="Self.FK__s_Transac__Order__2180FB33">
      <End Role="s_Order" EntitySet="s_Order" />
      <End Role="s_Transaction" EntitySet="s_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__s_Transac__Suppl__22751F6C" Association="Self.FK__s_Transac__Suppl__22751F6C">
      <End Role="s_Supplier" EntitySet="s_Supplier" />
      <End Role="s_Transaction" EntitySet="s_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_e_enrollment_e_class" Association="Self.FK_e_enrollment_e_class">
      <End Role="e_class" EntitySet="e_class" />
      <End Role="e_enrollments" EntitySet="e_enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_e_enrollment_e_lsp" Association="Self.FK_e_enrollment_e_lsp">
      <End Role="e_lsp" EntitySet="e_lsp" />
      <End Role="e_enrollments" EntitySet="e_enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_e_enrollment_e_students" Association="Self.FK_e_enrollment_e_students">
      <End Role="e_students" EntitySet="e_students" />
      <End Role="e_enrollments" EntitySet="e_enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_e_enrollments_e_staff" Association="Self.FK_e_enrollments_e_staff">
      <End Role="e_staff" EntitySet="e_staff" />
      <End Role="e_enrollments" EntitySet="e_enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_e_enrollments_e_subject" Association="Self.FK_e_enrollments_e_subject">
      <End Role="e_subject" EntitySet="e_subject" />
      <End Role="e_enrollments" EntitySet="e_enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_e_staff_e_staff_type" Association="Self.FK_e_staff_e_staff_type">
      <End Role="e_staff_type" EntitySet="e_staff_type" />
      <End Role="e_staff" EntitySet="e_staff" />
    </AssociationSet>
    <AssociationSet Name="FK_e_staff_Register" Association="Self.FK_e_staff_Register">
      <End Role="Register" EntitySet="Register" />
      <End Role="e_staff" EntitySet="e_staff" />
    </AssociationSet>
    <AssociationSet Name="FK_e_students_Register" Association="Self.FK_e_students_Register">
      <End Role="Register" EntitySet="Register" />
      <End Role="e_students" EntitySet="e_students" />
    </AssociationSet>
    <AssociationSet Name="FK_m_customers_Register" Association="Self.FK_m_customers_Register">
      <End Role="Register" EntitySet="Register" />
      <End Role="m_customers" EntitySet="m_customers" />
    </AssociationSet>
    <AssociationSet Name="FK_m_medicine_m_categories" Association="Self.FK_m_medicine_m_categories">
      <End Role="m_categories" EntitySet="m_categories" />
      <End Role="m_medicines" EntitySet="m_medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_m_medicines_m_suppliers" Association="Self.FK_m_medicines_m_suppliers">
      <End Role="m_suppliers" EntitySet="m_suppliers" />
      <End Role="m_medicines" EntitySet="m_medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_m_medicines_m_types" Association="Self.FK_m_medicines_m_types">
      <End Role="m_types" EntitySet="m_types" />
      <End Role="m_medicines" EntitySet="m_medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_s_Appointment_s_Status" Association="Self.FK_s_Appointment_s_Status">
      <End Role="s_Status" EntitySet="s_Status" />
      <End Role="s_Appointment" EntitySet="s_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_s_AppointmentDetail_s_Appointment" Association="Self.FK_s_AppointmentDetail_s_Appointment">
      <End Role="s_Appointment" EntitySet="s_Appointment" />
      <End Role="s_AppointmentDetail" EntitySet="s_AppointmentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_s_Doctor_Register" Association="Self.FK_s_Doctor_Register">
      <End Role="Register" EntitySet="Register" />
      <End Role="s_Doctor" EntitySet="s_Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_s_Doctor_s_Specialist" Association="Self.FK_s_Doctor_s_Specialist">
      <End Role="s_Specialist" EntitySet="s_Specialist" />
      <End Role="s_Doctor" EntitySet="s_Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_s_DoctorSchedule_s_Doctor" Association="Self.FK_s_DoctorSchedule_s_Doctor">
      <End Role="s_Doctor" EntitySet="s_Doctor" />
      <End Role="s_DoctorSchedule" EntitySet="s_DoctorSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_s_Feedback_s_Doctor" Association="Self.FK_s_Feedback_s_Doctor">
      <End Role="s_Doctor" EntitySet="s_Doctor" />
      <End Role="s_Feedback" EntitySet="s_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_s_Feedback_s_Patient" Association="Self.FK_s_Feedback_s_Patient">
      <End Role="s_Patient" EntitySet="s_Patient" />
      <End Role="s_Feedback" EntitySet="s_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_s_Patient_Register" Association="Self.FK_s_Patient_Register">
      <End Role="Register" EntitySet="Register" />
      <End Role="s_Patient" EntitySet="s_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_s_Prescription_s_Appointment" Association="Self.FK_s_Prescription_s_Appointment">
      <End Role="s_Appointment" EntitySet="s_Appointment" />
      <End Role="s_Prescription" EntitySet="s_Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_s_Product_s_Category" Association="Self.FK_s_Product_s_Category">
      <End Role="s_Category" EntitySet="s_Category" />
      <End Role="s_Product" EntitySet="s_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_s_Product_s_Supplier" Association="Self.FK_s_Product_s_Supplier">
      <End Role="s_Supplier" EntitySet="s_Supplier" />
      <End Role="s_Product" EntitySet="s_Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>