<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4db017ca54444ad096b0ee806216ddaa" Name="Diagram1">
        <EntityTypeShape EntityType="ProvidenceClinicsModel.City" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.Country" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.e_class" Width="1.5" PointX="13.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.e_enrollments" Width="1.5" PointX="15.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.e_lsp" Width="1.5" PointX="13.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.e_lsp_type" Width="1.5" PointX="11.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.e_staff" Width="1.5" PointX="10.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.e_staff_type" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.e_students" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.e_subject" Width="1.5" PointX="13.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.m_categories" Width="1.5" PointX="10.5" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.m_customers" Width="1.5" PointX="7.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.m_medicines" Width="1.5" PointX="12.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.m_order_details" Width="1.5" PointX="12" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.m_orders" Width="1.5" PointX="9.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.m_suppliers" Width="1.5" PointX="10.5" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.m_types" Width="1.5" PointX="10.5" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.Register" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.RegisterType" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_Appointment" Width="1.5" PointX="9.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_AppointmentDetail" Width="1.5" PointX="12" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_Category" Width="1.5" PointX="15.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_Contact" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_Doctor" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_DoctorSchedule" Width="1.5" PointX="9.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_Feedback" Width="1.5" PointX="12.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_LabTest" Width="1.5" PointX="14.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_LabTestPrescription" Width="1.5" PointX="18.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_Order" Width="1.5" PointX="12.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_OrderDetail" Width="1.5" PointX="15" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_Patient" Width="1.5" PointX="7.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_PatientHistory" Width="1.5" PointX="15.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_Prescription" Width="1.5" PointX="15" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_Product" Width="1.5" PointX="18" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_Specialist" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_Status" Width="1.5" PointX="7.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_Supplier" Width="1.5" PointX="15.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.s_Transaction" Width="1.5" PointX="18" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvidenceClinicsModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__City__CountryID__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__Register__CityID__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__Register__Countr__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_e_enrollment_e_class" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_e_enrollment_e_lsp" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_e_enrollment_e_students" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_e_enrollments_e_staff" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_e_enrollments_e_subject" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__e_lsp__type_id__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_e_staff_e_staff_type" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_e_staff_Register" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_e_students_Register" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_m_medicine_m_categories" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__m_orders__custom__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_m_customers_Register" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__m_order_d__medic__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__s_Prescri__Medic__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_m_medicines_m_suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_m_medicines_m_types" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__m_order_d__order__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__Register__Regist__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_s_Doctor_Register" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_s_Patient_Register" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__s_Appoint__Docto__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__s_Appoint__Patie__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_s_Appointment_s_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_s_AppointmentDetail_s_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_s_Prescription_s_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_s_Product_s_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__s_LabTest__Docto__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__s_Order__DoctorI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__s_Patient__Docto__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_s_Doctor_s_Specialist" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_s_DoctorSchedule_s_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_s_Feedback_s_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_s_Feedback_s_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__s_LabTest__LabTe__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__s_LabTest__Patie__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__s_LabTest__Presc__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__s_Order__Patient__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__s_OrderDe__Order__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__s_Transac__Order__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__s_Patient__Patie__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK_s_Product_s_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ProvidenceClinicsModel.FK__s_Transac__Suppl__22751F6C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>